{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0", "type": "text",
      "x": 380, "y": 10, "width": 640, "height": 28,
      "angle": 0, "strokeColor": "#1e1e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Zomato Base — Product Ecosystem Flow",
      "fontSize": 22, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Zomato Base — Product Ecosystem Flow", "lineHeight": 1.25
    },
    {
      "id": "bg1", "type": "rectangle",
      "x": 30, "y": 55, "width": 1340, "height": 178,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg2", "type": "rectangle",
      "x": 30, "y": 263, "width": 1340, "height": 112,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg3", "type": "rectangle",
      "x": 30, "y": 403, "width": 1340, "height": 80,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg4", "type": "rectangle",
      "x": 30, "y": 513, "width": 1340, "height": 168,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fffde7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg5", "type": "rectangle",
      "x": 30, "y": 710, "width": 1340, "height": 122,
      "angle": 0, "strokeColor": "#4a148c", "backgroundColor": "#f3e5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg6", "type": "rectangle",
      "x": 30, "y": 860, "width": 1340, "height": 102,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#eceff1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll1", "type": "text",
      "x": 42, "y": 60, "width": 220, "height": 14,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "OUTLET HARDWARE", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "OUTLET HARDWARE", "lineHeight": 1.25
    },
    {
      "id": "ll2", "type": "text",
      "x": 42, "y": 268, "width": 240, "height": 14,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "CHAIN HQ / WEB PORTAL", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "CHAIN HQ / WEB PORTAL", "lineHeight": 1.25
    },
    {
      "id": "ll3", "type": "text",
      "x": 42, "y": 408, "width": 160, "height": 14,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "API LAYER", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "API LAYER", "lineHeight": 1.25
    },
    {
      "id": "ll4", "type": "text",
      "x": 42, "y": 518, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "BACKEND SERVICES  ·  Django REST / Python", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "BACKEND SERVICES  ·  Django REST / Python", "lineHeight": 1.25
    },
    {
      "id": "ll5", "type": "text",
      "x": 42, "y": 715, "width": 160, "height": 14,
      "angle": 0, "strokeColor": "#4a148c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1014,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "DATA LAYER", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "DATA LAYER", "lineHeight": 1.25
    },
    {
      "id": "ll6", "type": "text",
      "x": 42, "y": 865, "width": 240, "height": 14,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1015, "version": 1, "versionNonce": 1015,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "CLOUD / INTEGRATIONS", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "CLOUD / INTEGRATIONS", "lineHeight": 1.25
    },
    {
      "id": "r1", "type": "rectangle",
      "x": 75, "y": 85, "width": 220, "height": 100,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt1", "type": "text",
      "x": 75, "y": 116, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Android POS App\nSamsung Tab / Posiflex", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Android POS App\nSamsung Tab / Posiflex", "lineHeight": 1.25
    },
    {
      "id": "r2", "type": "rectangle",
      "x": 325, "y": 85, "width": 185, "height": 100,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt2", "type": "text",
      "x": 325, "y": 116, "width": 185, "height": 36,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "KOT Printer\nBluetooth / USB", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "KOT Printer\nBluetooth / USB", "lineHeight": 1.25
    },
    {
      "id": "r3", "type": "rectangle",
      "x": 540, "y": 85, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1024, "version": 1, "versionNonce": 1024,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt3", "type": "text",
      "x": 540, "y": 116, "width": 200, "height": 36,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1025, "version": 1, "versionNonce": 1025,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Pine Labs Terminal\nDebit / Credit", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Pine Labs Terminal\nDebit / Credit", "lineHeight": 1.25
    },
    {
      "id": "r4", "type": "rectangle",
      "x": 775, "y": 85, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#bf360c", "backgroundColor": "#ffe0b2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1026, "version": 1, "versionNonce": 1026,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt4", "type": "text",
      "x": 775, "y": 116, "width": 200, "height": 36,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1027, "version": 1, "versionNonce": 1027,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Offline Mode\n(SQLite Queue)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Offline Mode\n(SQLite Queue)", "lineHeight": 1.25
    },
    {
      "id": "r5", "type": "rectangle",
      "x": 510, "y": 283, "width": 260, "height": 78,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#bbdefb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1028, "version": 1, "versionNonce": 1028,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt5", "type": "text",
      "x": 510, "y": 304, "width": 260, "height": 36,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1029, "version": 1, "versionNonce": 1029,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Web Portal\nVue.js + Laravel", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Web Portal\nVue.js + Laravel", "lineHeight": 1.25
    },
    {
      "id": "r6", "type": "rectangle",
      "x": 450, "y": 422, "width": 360, "height": 56,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt6", "type": "text",
      "x": 450, "y": 432, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS API Gateway  ·  Auth · Rate-limit · Route", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS API Gateway  ·  Auth · Rate-limit · Route", "lineHeight": 1.25
    },
    {
      "id": "r7", "type": "rectangle",
      "x": 55, "y": 535, "width": 165, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt7", "type": "text",
      "x": 55, "y": 556, "width": 165, "height": 36,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Order\nManagement", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Order\nManagement", "lineHeight": 1.25
    },
    {
      "id": "r8", "type": "rectangle",
      "x": 240, "y": 535, "width": 165, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1034, "version": 1, "versionNonce": 1034,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt8", "type": "text",
      "x": 240, "y": 556, "width": 165, "height": 36,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1035, "version": 1, "versionNonce": 1035,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Inventory\nService", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Inventory\nService", "lineHeight": 1.25
    },
    {
      "id": "r9", "type": "rectangle",
      "x": 425, "y": 535, "width": 185, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1036, "version": 1, "versionNonce": 1036,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt9", "type": "text",
      "x": 425, "y": 556, "width": 185, "height": 36,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1037, "version": 1, "versionNonce": 1037,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Payments\n& Billing", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Payments\n& Billing", "lineHeight": 1.25
    },
    {
      "id": "r10", "type": "rectangle",
      "x": 630, "y": 535, "width": 150, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1038, "version": 1, "versionNonce": 1038,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt10", "type": "text",
      "x": 630, "y": 565, "width": 150, "height": 18,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1039, "version": 1, "versionNonce": 1039,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "CRM Service", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "CRM Service", "lineHeight": 1.25
    },
    {
      "id": "r11", "type": "rectangle",
      "x": 800, "y": 535, "width": 165, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1040, "version": 1, "versionNonce": 1040,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt11", "type": "text",
      "x": 800, "y": 556, "width": 165, "height": 36,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1041, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Analytics\nEngine", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Analytics\nEngine", "lineHeight": 1.25
    },
    {
      "id": "r12", "type": "rectangle",
      "x": 985, "y": 535, "width": 160, "height": 78,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff176",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1042, "version": 1, "versionNonce": 1042,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt12", "type": "text",
      "x": 985, "y": 556, "width": 160, "height": 36,
      "angle": 0, "strokeColor": "#3e2723", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1043, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Menu\nManagement", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Menu\nManagement", "lineHeight": 1.25
    },
    {
      "id": "r13", "type": "rectangle",
      "x": 190, "y": 728, "width": 245, "height": 84,
      "angle": 0, "strokeColor": "#4a148c", "backgroundColor": "#e1bee7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1044, "version": 1, "versionNonce": 1044,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt13", "type": "text",
      "x": 190, "y": 748, "width": 245, "height": 36,
      "angle": 0, "strokeColor": "#1a0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1045, "version": 1, "versionNonce": 1045,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "MySQL\nMulti-tenant DB", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "MySQL\nMulti-tenant DB", "lineHeight": 1.25
    },
    {
      "id": "r14", "type": "rectangle",
      "x": 515, "y": 728, "width": 225, "height": 84,
      "angle": 0, "strokeColor": "#4a148c", "backgroundColor": "#e1bee7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1046, "version": 1, "versionNonce": 1046,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt14", "type": "text",
      "x": 515, "y": 748, "width": 225, "height": 36,
      "angle": 0, "strokeColor": "#1a0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1047, "version": 1, "versionNonce": 1047,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS S3\nReceipts / Media", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS S3\nReceipts / Media", "lineHeight": 1.25
    },
    {
      "id": "r15", "type": "rectangle",
      "x": 820, "y": 728, "width": 220, "height": 84,
      "angle": 0, "strokeColor": "#6a1b9a", "backgroundColor": "#e1bee7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1048, "version": 1, "versionNonce": 1048,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt15", "type": "text",
      "x": 820, "y": 748, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#1a0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1049, "version": 1, "versionNonce": 1049,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Email / SMS\nGateway", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Email / SMS\nGateway", "lineHeight": 1.25
    },
    {
      "id": "r16", "type": "rectangle",
      "x": 190, "y": 878, "width": 190, "height": 68,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#cfd8dc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1050, "version": 1, "versionNonce": 1050,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt16", "type": "text",
      "x": 190, "y": 895, "width": 190, "height": 36,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1051, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS EC2\nBackend Servers", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS EC2\nBackend Servers", "lineHeight": 1.25
    },
    {
      "id": "r17", "type": "rectangle",
      "x": 480, "y": 878, "width": 250, "height": 68,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#cfd8dc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1052, "version": 1, "versionNonce": 1052,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt17", "type": "text",
      "x": 480, "y": 895, "width": 250, "height": 36,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1053, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Zomato Delivery\nPlatform", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Zomato Delivery\nPlatform", "lineHeight": 1.25
    },
    {
      "id": "r18", "type": "rectangle",
      "x": 840, "y": 878, "width": 215, "height": 68,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#cfd8dc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1054, "version": 1, "versionNonce": 1054,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt18", "type": "text",
      "x": 840, "y": 895, "width": 215, "height": 36,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1055, "version": 1, "versionNonce": 1055,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS CloudWatch\nMonitoring", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS CloudWatch\nMonitoring", "lineHeight": 1.25
    },
    {
      "id": "ar1", "type": "arrow",
      "x": 185, "y": 185, "width": 445, "height": 237,
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1060, "version": 1, "versionNonce": 1060,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [445, 237]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar2", "type": "arrow",
      "x": 640, "y": 361, "width": 10, "height": 61,
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1061, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [-10, 61]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar3", "type": "arrow",
      "x": 630, "y": 478, "width": 1, "height": 57,
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1062, "version": 1, "versionNonce": 1062,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 57]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar4", "type": "arrow",
      "x": 322, "y": 613, "width": 10, "height": 115,
      "angle": 0, "strokeColor": "#7b1fa2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1063, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [-10, 115]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar5", "type": "arrow",
      "x": 882, "y": 613, "width": 255, "height": 115,
      "angle": 0, "strokeColor": "#7b1fa2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1064, "version": 1, "versionNonce": 1064,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [-255, 115]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar6", "type": "arrow",
      "x": 517, "y": 613, "width": 413, "height": 115,
      "angle": 0, "strokeColor": "#7b1fa2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1065, "version": 1, "versionNonce": 1065,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [413, 115]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar7", "type": "arrow",
      "x": 137, "y": 613, "width": 468, "height": 265,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1066, "version": 1, "versionNonce": 1066,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [468, 265]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar8", "type": "arrow",
      "x": 295, "y": 135, "width": 30, "height": 1,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1067, "version": 1, "versionNonce": 1067,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
