{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0", "type": "text",
      "x": 300, "y": 10, "width": 760, "height": 28,
      "angle": 0, "strokeColor": "#1e1e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Zomato Base — Multi-Tenant Database Architecture",
      "fontSize": 22, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Zomato Base — Multi-Tenant Database Architecture", "lineHeight": 1.25
    },
    {
      "id": "bg_app", "type": "rectangle",
      "x": 30, "y": 50, "width": 1360, "height": 80,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_app", "type": "text",
      "x": 42, "y": 55, "width": 280, "height": 14,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "APPLICATION LAYER  ·  Django ORM", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "APPLICATION LAYER  ·  Django ORM", "lineHeight": 1.25
    },
    {
      "id": "bg_router", "type": "rectangle",
      "x": 30, "y": 160, "width": 1360, "height": 78,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_router", "type": "text",
      "x": 42, "y": 165, "width": 160, "height": 14,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "TENANT ROUTING", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "TENANT ROUTING", "lineHeight": 1.25
    },
    {
      "id": "bg_chain_a", "type": "rectangle",
      "x": 30, "y": 268, "width": 420, "height": 470,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg_chain_b", "type": "rectangle",
      "x": 480, "y": 268, "width": 420, "height": 470,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3007, "version": 1, "versionNonce": 3007,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg_chain_n", "type": "rectangle",
      "x": 930, "y": 268, "width": 420, "height": 470,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#eceff1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3008, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "bg_shared", "type": "rectangle",
      "x": 30, "y": 768, "width": 1360, "height": 200,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ffebee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3009, "version": 1, "versionNonce": 3009,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_shared", "type": "text",
      "x": 42, "y": 773, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "SHARED SCHEMA  ·  Cross-tenant tables (read-only from services)", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "SHARED SCHEMA  ·  Cross-tenant tables (read-only from services)", "lineHeight": 1.25
    },
    {
      "id": "r_app", "type": "rectangle",
      "x": 490, "y": 65, "width": 420, "height": 55,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#a5d6a7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3020, "version": 1, "versionNonce": 3020,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_app", "type": "text",
      "x": 490, "y": 75, "width": 420, "height": 36,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3021, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Django ORM / Application Layer\n(API request carries tenant API key)", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Django ORM / Application Layer\n(API request carries tenant API key)", "lineHeight": 1.25
    },
    {
      "id": "r_router", "type": "rectangle",
      "x": 450, "y": 175, "width": 500, "height": 55,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3022, "version": 1, "versionNonce": 3022,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_router", "type": "text",
      "x": 450, "y": 185, "width": 500, "height": 36,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3023, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Tenant Router\nResolves table namespace prefix from API key hash", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Tenant Router\nResolves table namespace prefix from API key hash", "lineHeight": 1.25
    },
    {
      "id": "lbl_a", "type": "text",
      "x": 42, "y": 273, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3030, "version": 1, "versionNonce": 3030,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Namespace: chain_thebeercafe_*", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Namespace: chain_thebeercafe_*", "lineHeight": 1.25
    },
    {
      "id": "lbl_b", "type": "text",
      "x": 492, "y": 273, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3031, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Namespace: chain_motimahal_*", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Namespace: chain_motimahal_*", "lineHeight": 1.25
    },
    {
      "id": "lbl_n", "type": "text",
      "x": 942, "y": 273, "width": 380, "height": 18,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3032, "version": 1, "versionNonce": 3032,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Namespace: chain_[n]_*", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Namespace: chain_[n]_*", "lineHeight": 1.25
    },
    {
      "id": "ta1", "type": "rectangle", "x": 55, "y": 305, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3040, "version": 1, "versionNonce": 3040,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta1", "type": "text", "x": 55, "y": 316, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3041, "version": 1, "versionNonce": 3041,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "orders", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "orders", "lineHeight": 1.25
    },
    {
      "id": "ta2", "type": "rectangle", "x": 55, "y": 357, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3042, "version": 1, "versionNonce": 3042,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta2", "type": "text", "x": 55, "y": 368, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3043, "version": 1, "versionNonce": 3043,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "order_items", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "order_items", "lineHeight": 1.25
    },
    {
      "id": "ta3", "type": "rectangle", "x": 55, "y": 409, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3044, "version": 1, "versionNonce": 3044,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta3", "type": "text", "x": 55, "y": 420, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3045, "version": 1, "versionNonce": 3045,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "menu_items", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "menu_items", "lineHeight": 1.25
    },
    {
      "id": "ta4", "type": "rectangle", "x": 55, "y": 461, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3046, "version": 1, "versionNonce": 3046,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta4", "type": "text", "x": 55, "y": 472, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3047, "version": 1, "versionNonce": 3047,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "inventory", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "inventory", "lineHeight": 1.25
    },
    {
      "id": "ta5", "type": "rectangle", "x": 55, "y": 513, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3048, "version": 1, "versionNonce": 3048,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta5", "type": "text", "x": 55, "y": 524, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3049, "version": 1, "versionNonce": 3049,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "customers", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "customers", "lineHeight": 1.25
    },
    {
      "id": "ta6", "type": "rectangle", "x": 55, "y": 565, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3050, "version": 1, "versionNonce": 3050,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta6", "type": "text", "x": 55, "y": 576, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3051, "version": 1, "versionNonce": 3051,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "payments", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "payments", "lineHeight": 1.25
    },
    {
      "id": "ta7", "type": "rectangle", "x": 55, "y": 617, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3052, "version": 1, "versionNonce": 3052,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta7", "type": "text", "x": 55, "y": 628, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3053, "version": 1, "versionNonce": 3053,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "receipts", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "receipts", "lineHeight": 1.25
    },
    {
      "id": "ta8", "type": "rectangle", "x": 55, "y": 669, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ffcc80",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3054, "version": 1, "versionNonce": 3054,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lta8", "type": "text", "x": 55, "y": 680, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#4a1900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3055, "version": 1, "versionNonce": 3055,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "wastage_log", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "wastage_log", "lineHeight": 1.25
    },
    {
      "id": "tb1", "type": "rectangle", "x": 505, "y": 305, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3060, "version": 1, "versionNonce": 3060,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb1", "type": "text", "x": 505, "y": 316, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3061, "version": 1, "versionNonce": 3061,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "orders", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "orders", "lineHeight": 1.25
    },
    {
      "id": "tb2", "type": "rectangle", "x": 505, "y": 357, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3062, "version": 1, "versionNonce": 3062,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb2", "type": "text", "x": 505, "y": 368, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3063, "version": 1, "versionNonce": 3063,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "order_items", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "order_items", "lineHeight": 1.25
    },
    {
      "id": "tb3", "type": "rectangle", "x": 505, "y": 409, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3064, "version": 1, "versionNonce": 3064,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb3", "type": "text", "x": 505, "y": 420, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3065, "version": 1, "versionNonce": 3065,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "menu_items", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "menu_items", "lineHeight": 1.25
    },
    {
      "id": "tb4", "type": "rectangle", "x": 505, "y": 461, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3066, "version": 1, "versionNonce": 3066,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb4", "type": "text", "x": 505, "y": 472, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3067, "version": 1, "versionNonce": 3067,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "inventory", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "inventory", "lineHeight": 1.25
    },
    {
      "id": "tb5", "type": "rectangle", "x": 505, "y": 513, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3068, "version": 1, "versionNonce": 3068,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb5", "type": "text", "x": 505, "y": 524, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3069, "version": 1, "versionNonce": 3069,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "customers", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "customers", "lineHeight": 1.25
    },
    {
      "id": "tb6", "type": "rectangle", "x": 505, "y": 565, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#90caf9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3070, "version": 1, "versionNonce": 3070,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltb6", "type": "text", "x": 505, "y": 576, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#0d253f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3071, "version": 1, "versionNonce": 3071,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "payments", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "payments", "lineHeight": 1.25
    },
    {
      "id": "tn1", "type": "rectangle", "x": 955, "y": 305, "width": 370, "height": 42,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#b0bec5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3080, "version": 1, "versionNonce": 3080,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltn1", "type": "text", "x": 955, "y": 316, "width": 370, "height": 18,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3081, "version": 1, "versionNonce": 3081,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "orders", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "orders", "lineHeight": 1.25
    },
    {
      "id": "tn2", "type": "text",
      "x": 955, "y": 370, "width": 370, "height": 53,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3082, "version": 1, "versionNonce": 3082,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "... (same schema as other chains)\nSeparate namespace — no shared tables", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "... (same schema as other chains)\nSeparate namespace — no shared tables", "lineHeight": 1.25
    },
    {
      "id": "rs1", "type": "rectangle", "x": 55, "y": 800, "width": 250, "height": 42,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ef9a9a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3090, "version": 1, "versionNonce": 3090,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lrs1", "type": "text", "x": 55, "y": 811, "width": 250, "height": 18,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3091, "version": 1, "versionNonce": 3091,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "restaurant_chains", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "restaurant_chains", "lineHeight": 1.25
    },
    {
      "id": "rs2", "type": "rectangle", "x": 325, "y": 800, "width": 250, "height": 42,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ef9a9a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3092, "version": 1, "versionNonce": 3092,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lrs2", "type": "text", "x": 325, "y": 811, "width": 250, "height": 18,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3093, "version": 1, "versionNonce": 3093,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "outlets", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "outlets", "lineHeight": 1.25
    },
    {
      "id": "rs3", "type": "rectangle", "x": 595, "y": 800, "width": 250, "height": 42,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ef9a9a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3094, "version": 1, "versionNonce": 3094,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lrs3", "type": "text", "x": 595, "y": 811, "width": 250, "height": 18,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3095, "version": 1, "versionNonce": 3095,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "auth_users", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "auth_users", "lineHeight": 1.25
    },
    {
      "id": "rs4", "type": "rectangle", "x": 865, "y": 800, "width": 250, "height": 42,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ef9a9a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3096, "version": 1, "versionNonce": 3096,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lrs4", "type": "text", "x": 865, "y": 811, "width": 250, "height": 18,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3097, "version": 1, "versionNonce": 3097,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "tax_rules", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "tax_rules", "lineHeight": 1.25
    },
    {
      "id": "rs5", "type": "rectangle", "x": 1135, "y": 800, "width": 230, "height": 42,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "#ef9a9a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3098, "version": 1, "versionNonce": 3098,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lrs5", "type": "text", "x": 1135, "y": 811, "width": 230, "height": 18,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3099, "version": 1, "versionNonce": 3099,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "audit_log", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "audit_log", "lineHeight": 1.25
    },
    {
      "id": "ar1", "type": "arrow",
      "x": 700, "y": 120, "width": 1, "height": 55,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3110, "version": 1, "versionNonce": 3110,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar2", "type": "arrow",
      "x": 460, "y": 230, "width": 290, "height": 45,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3111, "version": 1, "versionNonce": 3111,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [-220, 45]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar3", "type": "arrow",
      "x": 700, "y": 230, "width": 1, "height": 45,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3112, "version": 1, "versionNonce": 3112,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar4", "type": "arrow",
      "x": 940, "y": 230, "width": 290, "height": 45,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3113, "version": 1, "versionNonce": 3113,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [200, 45]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar5", "type": "arrow",
      "x": 700, "y": 120, "width": 1, "height": 648,
      "angle": 0, "strokeColor": "#b71c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3114, "version": 1, "versionNonce": 3114,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 698]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
