{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0", "type": "text",
      "x": 200, "y": 10, "width": 800, "height": 28,
      "angle": 0, "strokeColor": "#1e1e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Zomato Base — DevOps & CI/CD Pipeline",
      "fontSize": 22, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Zomato Base — DevOps & CI/CD Pipeline", "lineHeight": 1.25
    },
    {
      "id": "bg_dev", "type": "rectangle",
      "x": 30, "y": 50, "width": 180, "height": 120,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#eceff1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_dev", "type": "text",
      "x": 42, "y": 55, "width": 140, "height": 14,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4003, "version": 1, "versionNonce": 4003,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "DEVELOPER", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "DEVELOPER", "lineHeight": 1.25
    },
    {
      "id": "bg_github", "type": "rectangle",
      "x": 250, "y": 50, "width": 280, "height": 230,
      "angle": 0, "strokeColor": "#181717", "backgroundColor": "#f6f8fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4004, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_github", "type": "text",
      "x": 262, "y": 55, "width": 120, "height": 14,
      "angle": 0, "strokeColor": "#181717", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4005, "version": 1, "versionNonce": 4005,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "GITHUB", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "GITHUB", "lineHeight": 1.25
    },
    {
      "id": "bg_jenkins", "type": "rectangle",
      "x": 580, "y": 50, "width": 400, "height": 530,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#fdf0ee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4006, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_jenkins", "type": "text",
      "x": 592, "y": 55, "width": 200, "height": 14,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4007, "version": 1, "versionNonce": 4007,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "JENKINS CI/CD", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "JENKINS CI/CD", "lineHeight": 1.25
    },
    {
      "id": "bg_aws", "type": "rectangle",
      "x": 1030, "y": 50, "width": 310, "height": 400,
      "angle": 0, "strokeColor": "#ff9900", "backgroundColor": "#fff8e1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4008, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_aws", "type": "text",
      "x": 1042, "y": 55, "width": 200, "height": 14,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4009, "version": 1, "versionNonce": 4009,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS INFRASTRUCTURE", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS INFRASTRUCTURE", "lineHeight": 1.25
    },
    {
      "id": "bg_mobile", "type": "rectangle",
      "x": 1030, "y": 480, "width": 310, "height": 160,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4010, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ll_mobile", "type": "text",
      "x": 1042, "y": 485, "width": 200, "height": 14,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4011, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "ANDROID DISTRIBUTION", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "ANDROID DISTRIBUTION", "lineHeight": 1.25
    },
    {
      "id": "r_feat", "type": "rectangle",
      "x": 50, "y": 73, "width": 145, "height": 80,
      "angle": 0, "strokeColor": "#37474f", "backgroundColor": "#b0bec5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4020, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_feat", "type": "text",
      "x": 50, "y": 91, "width": 145, "height": 36,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4021, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Feature Branch\ngit commit + push", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Feature Branch\ngit commit + push", "lineHeight": 1.25
    },
    {
      "id": "r_pr", "type": "rectangle",
      "x": 270, "y": 73, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#181717", "backgroundColor": "#d1d5da",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4022, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_pr", "type": "text",
      "x": 270, "y": 91, "width": 240, "height": 36,
      "angle": 0, "strokeColor": "#102027", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4023, "version": 1, "versionNonce": 4023,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Pull Request\nCode Review + Approval", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Pull Request\nCode Review + Approval", "lineHeight": 1.25
    },
    {
      "id": "r_main", "type": "rectangle",
      "x": 270, "y": 183, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#181717", "backgroundColor": "#24292e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4024, "version": 1, "versionNonce": 4024,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_main", "type": "text",
      "x": 270, "y": 201, "width": 240, "height": 36,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4025, "version": 1, "versionNonce": 4025,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "main branch (protected)\nMerge triggers Jenkins", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "main branch (protected)\nMerge triggers Jenkins", "lineHeight": 1.25
    },
    {
      "id": "rj1", "type": "rectangle", "x": 600, "y": 75, "width": 360, "height": 65,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#ffccbc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4030, "version": 1, "versionNonce": 4030,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj1", "type": "text", "x": 600, "y": 90, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4031, "version": 1, "versionNonce": 4031,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "1. Checkout\ngit clone main", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "1. Checkout\ngit clone main", "lineHeight": 1.25
    },
    {
      "id": "rj2", "type": "rectangle", "x": 600, "y": 160, "width": 360, "height": 65,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#ffccbc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4032, "version": 1, "versionNonce": 4032,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj2", "type": "text", "x": 600, "y": 175, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4033, "version": 1, "versionNonce": 4033,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "2. Unit Tests\npytest + Django test runner", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "2. Unit Tests\npytest + Django test runner", "lineHeight": 1.25
    },
    {
      "id": "rj3", "type": "rectangle", "x": 600, "y": 245, "width": 165, "height": 65,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#ffccbc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4034, "version": 1, "versionNonce": 4034,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj3", "type": "text", "x": 600, "y": 260, "width": 165, "height": 36,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4035, "version": 1, "versionNonce": 4035,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "3. Build Backend\nPython package", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "3. Build Backend\nPython package", "lineHeight": 1.25
    },
    {
      "id": "rj4", "type": "rectangle", "x": 795, "y": 245, "width": 165, "height": 65,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4036, "version": 1, "versionNonce": 4036,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj4", "type": "text", "x": 795, "y": 260, "width": 165, "height": 36,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4037, "version": 1, "versionNonce": 4037,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "4. Build APK\nGradle assembleRelease", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "4. Build APK\nGradle assembleRelease", "lineHeight": 1.25
    },
    {
      "id": "rj5", "type": "rectangle", "x": 600, "y": 330, "width": 360, "height": 65,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#ffccbc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4038, "version": 1, "versionNonce": 4038,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj5", "type": "text", "x": 600, "y": 345, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#7f0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4039, "version": 1, "versionNonce": 4039,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "5. Deploy → Staging EC2\nssh + restart Gunicorn", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "5. Deploy → Staging EC2\nssh + restart Gunicorn", "lineHeight": 1.25
    },
    {
      "id": "rj6", "type": "rectangle", "x": 600, "y": 415, "width": 360, "height": 65,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "#fff9c4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4040, "version": 1, "versionNonce": 4040,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj6", "type": "text", "x": 600, "y": 430, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4041, "version": 1, "versionNonce": 4041,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "6. QA Gate\n(Manual approval required)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "6. QA Gate\n(Manual approval required)", "lineHeight": 1.25
    },
    {
      "id": "rj7", "type": "rectangle", "x": 600, "y": 500, "width": 360, "height": 65,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "#b71c1c",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4042, "version": 1, "versionNonce": 4042,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "ltj7", "type": "text", "x": 600, "y": 515, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4043, "version": 1, "versionNonce": 4043,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "7. Deploy → Production EC2\nRolling restart, zero downtime", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "7. Deploy → Production EC2\nRolling restart, zero downtime", "lineHeight": 1.25
    },
    {
      "id": "r_ec2_stg", "type": "rectangle",
      "x": 1050, "y": 73, "width": 265, "height": 80,
      "angle": 0, "strokeColor": "#ff9900", "backgroundColor": "#ffe082",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4050, "version": 1, "versionNonce": 4050,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_ec2_stg", "type": "text",
      "x": 1050, "y": 94, "width": 265, "height": 36,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4051, "version": 1, "versionNonce": 4051,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "EC2 Staging\nt2.medium (est.)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "EC2 Staging\nt2.medium (est.)", "lineHeight": 1.25
    },
    {
      "id": "r_ec2_prod", "type": "rectangle",
      "x": 1050, "y": 178, "width": 265, "height": 80,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "#ff8f00",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4052, "version": 1, "versionNonce": 4052,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_ec2_prod", "type": "text",
      "x": 1050, "y": 199, "width": 265, "height": 36,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4053, "version": 1, "versionNonce": 4053,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "EC2 Production\nt2.medium/large (est.)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "EC2 Production\nt2.medium/large (est.)", "lineHeight": 1.25
    },
    {
      "id": "r_apigw", "type": "rectangle",
      "x": 1050, "y": 283, "width": 265, "height": 65,
      "angle": 0, "strokeColor": "#ff9900", "backgroundColor": "#fff8e1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4054, "version": 1, "versionNonce": 4054,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_apigw", "type": "text",
      "x": 1050, "y": 298, "width": 265, "height": 36,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4055, "version": 1, "versionNonce": 4055,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "AWS API Gateway\n(prod endpoint)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "AWS API Gateway\n(prod endpoint)", "lineHeight": 1.25
    },
    {
      "id": "r_s3_art", "type": "rectangle",
      "x": 1050, "y": 370, "width": 265, "height": 65,
      "angle": 0, "strokeColor": "#ff9900", "backgroundColor": "#fff8e1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4056, "version": 1, "versionNonce": 4056,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_s3_art", "type": "text",
      "x": 1050, "y": 385, "width": 265, "height": 36,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4057, "version": 1, "versionNonce": 4057,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "S3 Build Artifacts\nAPK + build logs", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "S3 Build Artifacts\nAPK + build logs", "lineHeight": 1.25
    },
    {
      "id": "r_apk", "type": "rectangle",
      "x": 1050, "y": 503, "width": 265, "height": 65,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#a5d6a7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4058, "version": 1, "versionNonce": 4058,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_apk", "type": "text",
      "x": 1050, "y": 518, "width": 265, "height": 36,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4059, "version": 1, "versionNonce": 4059,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "APK Distribution\n(Internal / sideload)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "APK Distribution\n(Internal / sideload)", "lineHeight": 1.25
    },
    {
      "id": "r_pos", "type": "rectangle",
      "x": 1050, "y": 587, "width": 265, "height": 42,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4060, "version": 1, "versionNonce": 4060,
      "isDeleted": false, "boundElements": [], "updated": 1716768000000, "link": null
    },
    {
      "id": "lt_pos", "type": "text",
      "x": 1050, "y": 598, "width": 265, "height": 18,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4061, "version": 1, "versionNonce": 4061,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "text": "Posiflex / Samsung POS Device", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "Posiflex / Samsung POS Device", "lineHeight": 1.25
    },
    {
      "id": "ar1", "type": "arrow",
      "x": 195, "y": 113, "width": 75, "height": 1,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4070, "version": 1, "versionNonce": 4070,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [75, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar2", "type": "arrow",
      "x": 390, "y": 113, "width": 1, "height": 70,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4071, "version": 1, "versionNonce": 4071,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar3", "type": "arrow",
      "x": 510, "y": 223, "width": 90, "height": 1,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4072, "version": 1, "versionNonce": 4072,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [90, -115]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar4", "type": "arrow",
      "x": 780, "y": 108, "width": 1, "height": 55,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4073, "version": 1, "versionNonce": 4073,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 52]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar5", "type": "arrow",
      "x": 683, "y": 225, "width": 1, "height": 20,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4074, "version": 1, "versionNonce": 4074,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar6", "type": "arrow",
      "x": 683, "y": 310, "width": 1, "height": 20,
      "angle": 0, "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4075, "version": 1, "versionNonce": 4075,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar7", "type": "arrow",
      "x": 683, "y": 395, "width": 1, "height": 20,
      "angle": 0, "strokeColor": "#f57f17", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4076, "version": 1, "versionNonce": 4076,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar8", "type": "arrow",
      "x": 683, "y": 480, "width": 1, "height": 20,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4077, "version": 1, "versionNonce": 4077,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar9", "type": "arrow",
      "x": 960, "y": 362, "width": 90, "height": 10,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4078, "version": 1, "versionNonce": 4078,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [90, -144]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar10", "type": "arrow",
      "x": 960, "y": 532, "width": 90, "height": 5,
      "angle": 0, "strokeColor": "#d24939", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4079, "version": 1, "versionNonce": 4079,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [90, -314]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar11", "type": "arrow",
      "x": 960, "y": 277, "width": 90, "height": 5,
      "angle": 0, "strokeColor": "#ff9900", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4080, "version": 1, "versionNonce": 4080,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [90, 113]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar12", "type": "arrow",
      "x": 878, "y": 277, "width": 172, "height": 5,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4081, "version": 1, "versionNonce": 4081,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [172, 258]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ar13", "type": "arrow",
      "x": 1183, "y": 568, "width": 1, "height": 19,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 4082, "version": 1, "versionNonce": 4082,
      "isDeleted": false, "boundElements": null, "updated": 1716768000000, "link": null,
      "points": [[0, 0], [0, 19]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
